# EntityFramework1

./: README.md  Shop.sln
Shop.DataAccess/: Shop.DataAccess.csproj  ShopContext.cs
Shop.DataAccess.Abstract/: ICategoryRepository.cs
Shop.Domain/: Category.cs  User.cs
Shop.Services/: Shop.Services.csproj
Shop.UI/: App.config  Program.cs  Shop.UI.csproj  appsettings.json
